.collection-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media screen and (max-width:630px) {
        padding: 35px;
        gap: 10px;
    }

    .title {
        font-size: 38px;
        margin: 0 auto 30px;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;

        overflow: scroll;
        scroll-behavior: smooth;
        &::-webkit-scrollbar {
            display: none;
        }

        & .collection-item {
            margin-bottom: 30px;
        }
    }
}